  resource_registry:
    "IBM::Logmet::ServerGroupService": server_group_service.yaml
    "IBM::Logmet::SecurityGroups": security_groups.yaml
    "IBM::Logmet::Member1": member1.yaml
    "IBM::Logmet::Member2": member2.yaml
    "IBM::Logmet::Group1": group1.yaml
    "IBM::Logmet::Group2": group2.yaml
    "IBM::Logmet::Manager": manager.yaml
    "IBM::Logmet::Registration": registration_config.yaml
    "IBM::Logmet::ManagerService": manager_service.yaml
    "IBM::Logmet::ElasticLogstashService": logstash_es_service.yaml
    "IBM::Logmet::PostDeployService": post_deploy_service.yaml
    "IBM::Logmet::HAProxyInternal": haproxy_internal.yaml
    "IBM::Logmet::HAProxyMember": haproxy_member.yaml
    "IBM::Logmet::HAProxyService": haproxy_service.yaml
