[defaults]
inventory=hosts
sudo_flags = -i
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = ssh
host_key_checking = False
library = ./library
forks = 25
gathering = smart
remote_user = ubuntu

[ssh_connection]
pipelining = true

